* {
  box-sizing: border-box;
}
:root {
  font-size: min(calc(1em + 1vw), 4em);
}
body {
  min-height: 100vh;
  font-family: sans-serif;
}
body > * {
  min-height: 1em;
}
header {
  background: cyan;
  grid-area: header;
}
header > h1 {
  margin: 0;
}
nav {
  background: magenta;
  grid-area: nav;
}
main {
  background: yellow;
  grid-area: main;
}
footer {
  background: black;
  color: white;
  grid-area: footer;
}

#basic-layout-1 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 7fr 1fr;
  grid-template-areas:  "header header header header"
                        "nav main main main"
                        "footer footer footer footer";
}

#basic-layout-2 {
  display: grid;
  gap: 10px;
  grid-template-rows: 3fr 1fr 8fr 2fr;
  grid-template-areas:  "header"
                        "nav"
                        "main"
                        "footer";
}

#basic-layout-3 {
  display: grid;
  gap: 10px;
  grid-template-rows: 4fr 1fr 1fr;
  grid-template-areas:  "main main"
                        "footer footer"
                        "header nav";
}

#basic-layout-4 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:  "main main main header"
                        "footer footer footer nav";
}

#basic-layout-5 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 6fr 1fr;
  grid-template-areas:  "header header"
                        "main nav"
                        "main footer";
}

#basic-layout-6 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:  "header header footer"
                        "nav main footer";
}

#basic-layout-7 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 6fr 1fr;
  grid-template-areas:  "nav header header"
                        "nav main main"
                        "nav  footer footer";
}

#basic-layout-8 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:  "header header header"
                        "nav main footer";
}

#basic-layout-9 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:  "header nav nav nav"
                        "main main main main"
                        "footer footer footer footer";
}

#advanced-layout-1 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:  ". header header header"
                        "nav nav nav ."
                        ". main main main"
                        ". footer footer footer";
}

#advanced-layout-2 {
    max-width: 30em;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
}


#advanced-layout-2 header {
    transform: rotate(-30deg);
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#advanced-layout-2 nav {
    transform: rotate(30deg);
    grid-column: 1 / 2;
    grid-row: 3 / 4 ;
}

#advanced-layout-2 main {
    grid-column: 1 / 2;
    grid-row: 6 / 7 ;
}

#advanced-layout-2 footer {
    grid-column: 1 / 2;
    grid-row: 7 / 8 ;
}

#advanced-layout-3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(15, 1fr);
    margin: 20px;
}

#advanced-layout-3 main {
    grid-column: 2 / 6;
    grid-row: 1 / 16;
}

#advanced-layout-3 header {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    z-index: 1;
}

#advanced-layout-3 nav {
    grid-column: 1 / 4;
    grid-row: 7 / 10;
    z-index: 1;
}

#advanced-layout-3 footer {
    grid-column: 1 / 4;
    grid-row: 12 / 15;
    z-index: 1;
}

#advanced-layout-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 15px;
}

#advanced-layout-4 nav {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}

#advanced-layout-4 main {
    grid-column: 1 / 2;
    grid-row: 4 / 9;
    clip-path: polygon(0 40%, 100% 20%, 100% 100%, 0% 100%);
}

#advanced-layout-4 header {
    grid-column: 2 / 3;
    grid-row: 1 / 6;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 80%);
}

#advanced-layout-4 footer {
    grid-column: 2 / 3;
    grid-row: 4 / 9;
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
}

#advanced-layout-5 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(13, 1fr);
}

#advanced-layout-5 header {
    grid-column: 6 / 9;
    grid-row: 1 / 5;
    z-index: 4;
}

#advanced-layout-5 nav {
    grid-column: 4 / 7;
    grid-row: 3 / 7;
    z-index: 3;
}

#advanced-layout-5 main {
    grid-column: 1 / 5;
    grid-row: 5 / 13;
    z-index: 1;
}

#advanced-layout-5 footer {
    grid-column: 4 / 9;
    grid-row: 11 / 14;
    z-index: 2;
}

#advanced-layout-6 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
}

#advanced-layout-6 header {
    grid-column: 5 / 7;
    grid-row: 3 / 8;
    z-index: 2;
}

#advanced-layout-6 nav {
    grid-column: 2 / 4;
    grid-row: 5 / 10;
    z-index: 2;
}

#advanced-layout-6 main {
    grid-column: 1 / 8;
    grid-row: 1 / 6;
}

#advanced-layout-6 footer {
    grid-column: 1 / 8;
    grid-row: 6 / 11;
}

#advanced-layout-7 {
    max-width: 27em;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

#advanced-layout-7 header {
    grid-column: 10 / 13;
    grid-row: 1 / 4;
    z-index: 4;
}

#advanced-layout-7 header h1 {
    font-size: 1em;
}

#advanced-layout-7 nav {
    grid-column: 8 / 12;
    grid-row: 3 / 7;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    z-index: 3;
}

#advanced-layout-7 main {
    grid-column: 2 / 10;
    grid-row: 5 / 13;
    z-index: 2;
}

#advanced-layout-7 footer {
    grid-column: 1 / 5;
    grid-row: 12 / 16;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    z-index: 1;
}

#advanced-layout-8 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

#advanced-layout-8 header {
    grid-column: 1 / 8;
    grid-row: 1 / 8;
    clip-path: polygon(0 0, 100% 0, 69% 100%, 0 79%);
    z-index: 2;
}

#advanced-layout-8 header h1 {
    font-size: 1.5em;
}

#advanced-layout-8 nav {
    grid-column: 3 / 7;
    grid-row: 16 / 20;
    z-index: 2;
}

#advanced-layout-8 main {
    grid-column: 2 / 20;
    grid-row: 2 / 19;
    z-index: 1;
}

#advanced-layout-8 footer {
    grid-column: 12 / 21;
    grid-row: 12 / 21;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    z-index: 2;
}

#advanced-layout-9 {
    max-width: 27em;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

#advanced-layout-9 header {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    border-radius: 50%;
    z-index: 3;
}
#advanced-layout-9 header h1 {
    font-size: 0.5em;
    text-align: center;
    margin-top: 5em;
}

#advanced-layout-9 nav {
    grid-column: 6 / 11;
    grid-row: 1 / 5;
    border-radius: 50%;
    padding: 2em;
    z-index: 1;
}

#advanced-layout-9 main{
    grid-column: 1 / 11;
    grid-row: 3 / 10;
    border-radius: 50%;
    z-index: 2;
}

#advanced-layout-9 footer{
    grid-column: 1 / 5;
    grid-row: 8 / 11;
    border-radius: 50%;
    z-index: 2;
}
